# Lab01b-2

./: b1.sln  lab1b 2.sln
B5/: launchSettings.json.save
B5/Controllers/: HomeController.cs  PortfolioController.cs
B5/Models/: ErrorViewModel.cs  PortfolioItem.cs
B5/Properties/: launchSettings.json
B5/Views/: _ViewImports.cshtml
b1/: Program.cs  b1.csproj
b1/Controllers/: HomeController.cs
b1/Models/: ErrorViewModel.cs
b1/Properties/: launchSettings.json
b1/Views/: _ViewImports.cshtml
b1/Views/Shared/: _Layout.cshtml
b2 lab1b/: Program.cs  b2 lab1b.csproj
b2 lab1b/Controllers/: HomeController.cs
b2 lab1b/Models/: ErrorViewModel.cs
b2 lab1b/Properties/: launchSettings.json
b2 lab1b/Views/: _ViewImports.cshtml
b2 lab1b/wwwroot/: bai2_1,2_2.html
b3/Controllers/: HomeController.cs
b3/Models/: ErrorViewModel.cs
b3/Properties/: launchSettings.json
b5/: Global.asax  Global.asax.cs  b5.csproj
bai2.1/: bai2.1.csproj
bai2.1/Controllers/: HomeController.cs
bai2.1/Models/: ErrorViewModel.cs
bai2.1/Properties/: launchSettings.json
bai2.1/Views/: _ViewImports.cshtml
bai2.1/Views/Home/: Index.cshtml
bai2.1/Views/Shared/: _Layout.cshtml
bai2.5/: Program.cs  bai2 lab1a.csproj
bai2.5/Controllers/: HomeController.cs
bai2.5/Models/: ErrorViewModel.cs
bai2.5/Properties/: launchSettings.json
bai2.5/Views/: _ViewImports.cshtml
bai2.5/Views/Home/: Index.cshtml
bai2.5/Views/Shared/: _Layout.cshtml
bai3 lab1a/: Program.cs  bai3 lab1a.csproj
bai3 lab1a/Controllers/: HomeController.cs
bai3 lab1a/Models/: ErrorViewModel.cs
bai3 lab1a/Properties/: launchSettings.json
bai3 lab1a/Views/: _ViewImports.cshtml
bai3 lab1a/Views/Home/: Index.cshtml
bai3 lab1a/Views/Shared/: _Layout.cshtml
lab1b 2/: Global.asax  Global.asax.cs  lab1b 2.csproj
(+29 files in other folders)
